<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'GEp@t5inVmr&59 iEBY7c4IQ->LXdXKF@-%MS@P7hL6{rjQ4M}=SF^?MB_4v2~G+' );

define( 'SECURE_AUTH_KEY',  'ncZDCkV[gmP+-Oc^`xn| j!_TZ4N3j66GZexB*8nf(v#/8Zeah#MZB_*$F6d%Riv' );

define( 'LOGGED_IN_KEY',    ';6HoP_hTJ^7)R,bo=s`ai#t[/[]2O=+`_/gX!!!KOnAO{qP7gL(CD_A:1N+i>wed' );

define( 'NONCE_KEY',        'Hk6[7ZnUXU4P5x-Xz?g77i58kRNIEy(shh+$I~[>Q->yjZh|&wEf{K`Bm=!lqwUg' );

define( 'AUTH_SALT',        'Lv:x%Oz*OIC>^=i`l.Zd31PI@;X2WTOUmegGIP_R$r6`(kzVdX6mtmA}>6[?w3P<' );

define( 'SECURE_AUTH_SALT', '`x`1xrI&Sp=Lg?](]~>N3<tTHUD{;9NwF,mm1m~4Y}=WGjC0$1T-%f:xDr*d5$UY' );

define( 'LOGGED_IN_SALT',   '~*&}$y/[1Kap`eDo*UKI6x$|+>ALIrMIF}jyH9;aqV#*tQyG(`gTo?UJ~J!R@J`W' );

define( 'NONCE_SALT',       'huH$]6,Xf(P^z}]>dxtr[+y`q.)5L}e?{l2&>*%oJs)/2,S]>UjH,Yj/F%zctOLV' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

